<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicholson Rainville Jacques</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans+Narrow:wght@400;700&family=Pacifico&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body class="no-scroll crt">
    <header>
        <nav id="nav" class="no-opacity no-click glass-window">
            <a href="#hero">
                <img src="assets/images/logo/logo-white-no-background.png" alt="" class="logo">
            </a>
            <ul class="sections">
                <li><a href="#a-propos">À propos</a></li>
                <li><a href="#competences">Compétences</a></li>
                <li><a href="#projets">Projets</a></li>
                <li><a href="#contact">Contactez-moi</a></li>
            </ul>
        </nav>
    </header>
    <main id="main" >
        <section class="hero-section no-opacity" id="hero">
            <div class="hero-card">
                <h1 class="name pixelify-sans-regular"></h1>
                <p class="job pixelify-sans-regular"></p>
            </div>
            <pre class="ascii-art-container">
            </pre>
            <div class="power-anim no-click">
            </div>
        </section>
        <section class="about-section" id="a-propos">
            <h2>A propos de moi</h2>
            <div class="text">
                <p>Je suis un étudiant en développement Web et Mobile. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum esse beatae perferendis</p>
            </div>
        </section>
        <section class="skills-section" id="competences">
            <h2>Compétences</h2>
            <div class="content">
                <p>Voici quelques-unes de mes compétences :</p>
                <ul>
                    <li>Compétence 1</li>
                    <li>Compétence 2</li>
                    <li>Compétence 3</li>
                </ul>
            </div>
        </section>
        <section class="projects-section" id="projets">
            <h2>Projets</h2>
            <div class="content">
                <p>Voici quelques-uns de mes projets :</p>
                <ul>
                    <li class="project-card">
                        <div class="description">
                            <h3>Projet 1</h3>
                            <p>Description du projet 1</p>
                            <a href="#">Voir le projet</a>
                        </div>
                        <div class="image">
                            <img src="https://via.placeholder.com/300x200" alt="Image du projet 1">
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="contact-section" id="contact">
            <div class="content glass-window">
                <div class="img-contact">
                    <img src="assets/images/pfp.jpg" alt="Une photo de moi, photographe : Andy Brunet" title="Photographe : Andy Brunet">
                    <div class="socials-container">
                        <a href="https://github.com/Jxddiss" target="_blank"><i class="bi bi-github "></i></a>
                        <a href="https://www.linkedin.com/in/nicholson-rainville-jacques-21019425a/" target="_blank"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
                <div class="text-content-contact">
                    <h2>Nicholson Rainville Jacques</h2>
                    <p>Montréal, QC</p>
                    <p>rainville.jacques.nicholson@gmail.com</p>
                </div>
            </div>
            <canvas id="matrix-effect-container">
            </canvas>
        </section>
        <footer>
            <p><span>&copy;</span> 2022 - Nicholson Rainville Jacques</p>
        </footer>
    </main>
    <div id="computer-container"></div>
</body>
<script src="computer.js" type="module"></script>
<script src="ascii-art.js" type="module"></script>
</html>